
USAGE

    qbwape -i <reads_fastq_directory_path> 
    	   -n <project_name>
           -r <reference_fasta_path, default /groupvol/cgi/resources/reference/eukaryote/human/hs37d5/bwa_indexed/hs37d5.fa.gz>
           -t <read1_tag, default '_R1_'> 
           -p <read2_tag, default '_R2_'> 
           -m <keep multiple alignments>
	   -c <produce CRAM files if checked>
	   -s <allow single read alignment if checked>
                
	
DESCRIPTION

	-i	Absolute path to a a directory containing 
                a set of fastq files or a CGI project directory
                containing fastq files organised into sample 
                sub-folders. The fastq files need to have the .fq[.gz]
                or .fastq[.gz] extension.

	-n	Project name 

	-r	Absolute path to the BWA indexed reference
                sequence fasta file,
                default /groupvol/cgi/resources/reference/eukaryote/human/hs37d5/bwa_indexed/hs37d5.fa.gz.

	-t	The tag of the fastq file containing read1
		sequences, default is  _R1_.

	-p	The tag of the fastq file containing read2
		sequences, default is _R2_.

	-m	Keeps multiple primary alignments for different parts of a query sequence. 
		Shorter split hits are marked as secondary (BWA mem -M option) and can be removed with samtools.

	-c	Generate CRAM files if checked.

	-s 	Allow single read alignment if checked, default is paired-reads.

	-h	Display help and exit.

