USAGE

	qDESeq -i <counts_data>
               -f <metadata>
	       -t <use_HTSeq_files_as_input>
               -n <project_name>
	       -o <results_subfolder>
               -d <dispersion_mode>


DESCRIPTION

	-i	Absolute path to count data in the form of a rectangular 
                table of integer values. The table cell in the i-th row 
                and the j-th column of the table tells how many reads have 
                been mapped to gene i in sample j. The count values must 
                be RAW (not normalized) counts of sequencing reads. 

		If you check -t option and wish to use separate HTSeq count 
		table for each sample as an input provide here an absolute 
		path to HTSeq directory. 

	-f	Absolute path to tab-separated metadata file with list of 
		samples and corresponding condition ('1' for control, '2' 
		for patient with disease). 

		If you check -t option and wish to use separate HTSeq count 
		table for each sample as an input the metadata file should 
		contain three tab-separated columns (no header): the sample 
		names, the file paths and names relative to the input 
		directory and the condition. 

       	-t    	Check this option to start analysis from separate HTSeq 
		count table for each sample. 
	
	-n	Project name.

	-o      Result/scriptss sub-folder (optional). DESeq outputs will be 
		placed to /groupvol/cgi/results/PROJECT/DESeq/DATE/SUBFOLDER. 
		Can be used if you run a few DESeq analysis at the same date.

	-d 	Dispersion mode. Allowed values: 'maximum' (default), 'gene' 
		or 'fit'.

		maximum - the samples from all conditions with replicates will 
		be used to estimate a single pooled empirical dispersion for 
		each gene. Then a dispersion-mean relationship is fitted for 
		sharing information across genes in order to reduce variability 
		of the dispersion estimates. The maximum of the empirical value 
		(derived only from this gene's data), and the fitted value 
		(the dispersion value typical for genes with an average 
		expression similar to those of this gene) will be used in the 
		subsequent testing. This is the conservative choice, recommended 
		if you have 2-4 replicates.

		gene - no fitting or sharing, use only the empirical value. 
		This method is preferable when the number of replicates is 
		large and the empirical dispersion values are sufficiently 
		reliable. If the number of replicates is small, this option 
		may lead to many cases where the dispersion of a gene is 
		accidentally underestimated and a false positive arises in 
		the subsequent testing.

		fit - ignore the sample labels and compute a gene's empirical 
		dispersion value as if all samples were replicates of a single 
		condition. Only the fitted value are used in the subsequent 
		testing. The empirical value is used only as input to the 
		fitting, and then ignored. This should be used if there are 
		no or very few replicates.

      	-h 	Display help and exit. 