USAGE

	qDESeq -i <counts_data>
           -f <metadata>
           -t <use_HTSeq_files_as_input>
           -n <project_name>
           -o <results_subfolder>
           -d <dispersion_mode>
           -a <gff_file>
           -g <GO_terms_file>
           -c <gene_GC_content_file>
           -l <gene_length_file>
	       -p <paired_samples>

DESCRIPTION

	-i	Absolute path to count data. If you check -t option and wish to 
		use separate HTSeq count table for each sample as an input provide 
		here an absolute path to HTSeq directory.

		Otherwise provide an absolute path to count data in the form of 
		a rectangular table of integer values. The table cell in 
		the i-th row and the j-th column of the table tells how many reads 
		have been mapped to gene i in sample j. The count values must be RAW 
		(not normalized) counts of sequencing reads. 

	-f	Absolute path to tab-separated metadata file. If you check -t option 
		and wish to use separate HTSeq count table for each sample as an input 
		the metadata file should contain three tab-separated columns with header: 
		the sample names, the file paths and names relative to the input directory, 
		and the condition ('1' for control, '2' for patient with disease). 
		If you wish to run analysis for the paired samples you also have to add 
		column for the pair name. Column names are fixed and should be: 
		'sample_ID', 'path', 'condition' and 'pair'. 

		If you wish to start from ready-to-use table your metadata file 
		should consist of a list of samples with corresponding condition 
		('1' for control, '2' for patient with disease).

       	-t    	Check this option to start analysis from separate HTSeq 
		count table for each sample. 
	
	-n	Project name.

	-o  Result/scripts sub-folder (optional). DESeq outputs will be 
		placed to /project/tgu/results/PROJECT/DESeq/DATE/SUBFOLDER. 
		Can be used if you run a few DESeq analysis at the same date.

	-d 	Dispersion mode. Allowed values: 'maximum' (default), 'gene' 
		or 'fit'.

		maximum - the samples from all conditions with replicates will 
		be used to estimate a single pooled empirical dispersion for 
		each gene. Then a dispersion-mean relationship is fitted for 
		sharing information across genes in order to reduce variability 
		of the dispersion estimates. The maximum of the empirical value 
		(derived only from this gene's data), and the fitted value 
		(the dispersion value typical for genes with an average 
		expression similar to those of this gene) will be used in the 
		subsequent testing. This is the conservative choice, recommended 
		if you have 2-4 replicates.

		gene - no fitting or sharing, use only the empirical value. 
		This method is preferable when the number of replicates is 
		large and the empirical dispersion values are sufficiently 
		reliable. If the number of replicates is small, this option 
		may lead to many cases where the dispersion of a gene is 
		accidentally underestimated and a false positive arises in 
		the subsequent testing.

		fit - ignore the sample labels and compute a gene's empirical 
		dispersion value as if all samples were replicates of a single 
		condition. Only the fitted value are used in the subsequent 
		testing. The empirical value is used only as input to the 
		fitting, and then ignored. This should be used if there are 
		no or very few replicates.

	-s 	Filtering statistics. Allowed values: 'max'(default), 
		'min' or 'mean'. 

	-u 	Filtering cut-off. Default is 0 that means DESeq calculate test 
		statistics for the entire set of genes. Cut-off of 0.4 means that 
		40% of genes with the lowest mean (maximum or minimum) of counts 
		for all samples will be filtered.

	-a 	Absolute path to GFF file containing features, default is 
		/project/tgu/resources/reference/hsapiens/GRCh37/annotation/GRCh37.transcripts.gff downloaded from Ensembl.

	-g 	Absolute path to GO terms tab-delimited file with three columns: 
		gene id, GO accession, GO term. Default is generated by Ensembl BioMart 
		/project/tgu/resources/reference/hsapiens/GRCh37/annotation/GRCh37.go.txt

	-c 	Absolute path to gene GC content tab-delimited file with two columns: 
		gene id, gene GC content. Default is generated by Ensembl BioMart 
		/project/tgu/resources/reference/hsapiens/GRCh37/annotation/GRCh37.genegc.txt

	-l 	Absolute path to gene length tab-delimited file with two columns: 
		gene id, gene length. Default is /project/tgu/resources/reference/hsapiens/GRCh37/annotation/GRCh37.genelen.txt 

	-p	Analyse paired samples. Allowed values: FALSE(default) or TRUE. 
		Fourth column providing pair information should be added to the metadata file.

    -h 	Display help and exit. 
