USAGE

	qtophat2 -i <reads_fastq_directory_path> 
   		 -n <project_name>
		[-s <species, default hsapiens>]
		[-a <assembly, default GRCh37>]
           	[-t <read1_tag, default '_R1_'>]
           	[-p <read2_tag, default '_R2_'>]
           	[-m <report_multiple_alignments, default FALSE>]
                [-d <realign_reads_with_edit_distance_above_0, default FALSE>]
		[-l <library_type, default fr-firststrand, available options fr-unstranded, fr-firststrand, fr-secondstrand>] 
                
	
DESCRIPTION

	-i	Absolute path to a a directory containing 
                a set of fastq files or a CGI project directory
                containing fastq files organised into sample 
                sub-folders. The fastq files need to have the .fq[.gz]
                or .fastq[.gz] extension.

	-n	Project name.

	-s	Species, default hsapiens
                The reference directory structure for the specified species needs to 
                exist in /project/tgu/resources/reference.
		
	-b	Assembly, default GRCh37
                The reference files for the specified assembly need to 
                exist in /project/tgu/resources/reference/<species>  
	
	-t	The tag of the fastq file containing read1
		sequences, default is  _R1_.

	-p	The tag of the fastq file containing read2
		sequences, default is _R2_.

	-m	Reports multiple primary alignments (up to 20) for a given query sequence. Default is FALSE.
 
	-d	Map every read in all the mapping steps (transcriptome, genome, and splice variants detected by TopHat) unless alignment is perfect. 
                Report the best possible alignment. By default TopHat will not try to realign reads already mapped in earlier steps with edit distance <= 2. 

	-l 	The RNA-seq library type. fr-unstranded and means that reads from the left-most end of 
		the fragment (in transcript coordinates) map to the transcript strand, and the right-most 
                end maps to the opposite strand. Use this option for the TruSeq non-stranded RNA libraries. 
                fr-firststrand enforces the rule that the right-most end of the	fragment (in transcript coordinates)
                is the first sequenced (or only sequenced for single-end reads). Equivalently, it is assumed
                that only the strand generated during first strand synthesis is sequenced. Use this option for Illumina
                TruSeq stranded RNA libraries.

	-h	Display help and exit.

