USAGE

    qDESeq -i <counts_data file or HTSeq output folder >
           -m <metadata>
			-s [use if counts to be taken from individual HTSeq files]
           -n <project_name>
           -o <results_subfolder>
           -t <analysis_type>

DESCRIPTION

	-i	Absolute path to count data. If you check -s option and wish to 
		use separate HTSeq count table for each sample as an input provide 
		here an absolute path to HTSeq directory.

		Otherwise provide an absolute path to count data in the form of 
		a rectangular table of integer values. The table cell in 
		the i-th row and the j-th column of the table tells how many reads 
		have been mapped to gene i in sample j. The count values must be RAW 
		(not normalized) counts of sequencing reads. 

	-m	Absolute path to tab-separated metadata file. If you check -s option 
		and wish to use separate HTSeq count table for each sample as an input 
		the metadata file should contain three tab-separated columns with header: 
		the sample names, the file paths and names relative to the input directory, 
		and the condition (e.g. '1' for control, '2' for patient with disease). 

		If you wish to start from ready-to-use table your metadata file 
		should consist of a list of samples with corresponding condition 
		('1' for control, '2' for patient with disease).

	-n	Project name.

	-o  Result/scripts sub-folder (optional). DESeq outputs will be 
		placed to /project/tgu/results/PROJECT/DESeq/DATE/SUBFOLDER. 
		Can be used if you run a few DESeq analysis at the same date.

	-t  calls the 'deseq2_<analysistype>.R' script required for the specific analysis, values - rnaseq and chipseq 

    -h 	Display help and exit. 
