USAGE

	qDESeq -i <counts_data>
               -f <metadata>
               -n <project_name>
	       -o <results_subfolder>
 	       [-a <gff_file>, default /project/tgu/resources/annotations/bowtie2_indexed/Homo_sapiens.GRCh37.75.gff]
       	       [-g <GO_terms_file>, default /project/tgu/resources/annotations/Homo_sapiens.GRCh37.75.GOterms.txt]
       	       [-c <gene_GC_content_file>, /project/tgu/annotations/Homo_sapiens.GRCh37.75.gene_GCcontent.txt]
       	       [-l <gene_length_file>, /project/tgu/resources/annotations/Homo_sapiens.GRCh37.75.gene_length.txt]
	       -p

DESCRIPTION

	-i	Absolute path to count data. If you check -t option and wish to 
		use separate HTSeq count table for each sample as an input provide 
		here an absolute path to HTSeq directory.

		Otherwise provide an absolute path to count data in the form of 
		a rectangular table of integer values. The table cell in 
		the i-th row and the j-th column of the table tells how many reads 
		have been mapped to gene i in sample j. The count values must be RAW 
		(not normalized) counts of sequencing reads. 

	-f	Absolute path to tab-separated metadata file. If you check -t option 
		and wish to use separate HTSeq count table for each sample as an input 
		the metadata file should contain three tab-separated columns with header: 
		the sample names, the file paths and names relative to the input directory, 
		and the condition ('1' for control, '2' for patient with disease). 
		If you wish to run analysis for the paired samples you also have to add 
		column for the pair name. Column names are fixed and should be: 
		'sample_ID', 'path', 'condition' and 'pair'. 

		If you wish to start from ready-to-use table your metadata file 
		should consist of a list of samples with corresponding condition 
		('1' for control, '2' for patient with disease).

	-n	Project name.

	-o      Result/scripts sub-folder (optional). DESeq outputs will be 
		placed to /groupvol/cgi/results/PROJECT/DESeq/DATE/SUBFOLDER. 
		Can be used if you run a few DESeq analysis at the same date.

	-a 	Absolute path to GFF file containing features, default is 
		/groupvol/cgi/resources/annotations/bowtie2_indexed/Homo_sapiens.GRCh37.75.gff downloaded from Ensembl.

	-g 	Absolute path to GO terms tab-delimited file with three columns: 
		gene id, GO accession, GO term. Default is generated by Ensembl BioMart 
		/groupvol/cgi/resources/annotations/Homo_sapiens.GRCh37.75.GOterms.txt

	-c 	Absolute path to gene GC content tab-delimited file with two columns: 
		gene id, gene GC content. Default is generated by Ensembl BioMart 
		/groupvol/cgi/resources/annotations/Homo_sapiens.GRCh37.75.gene_GCcontent.txt

	-l 	Absolute path to gene length tab-delimited file with two columns: 
		gene id, gene length. Default is /groupvol/cgi/resources/annotations/Homo_sapiens.GRCh37.75.gene_length.txt 

	-p	Analyse paired samples. Allowed values: FALSE(default) or TRUE. 
		Fourth column providing pair information should be added to the metadata file.

      	-h 	Display help and exit. 
