
USAGE

	qsamtoolsmergeandtag -i <path_to_reads_bam_directory> 
                         -r <path_to_read_group_info_file>
                        [-o <organism, default is hsapiens]
                        [-y <assembly_name, default is GRCh37]
                        [-d <mark_duplicates TRUE|FALSE, default is TRUE>]
                        [-s <path_to_sam_header, THIS OPTION IS CURRENTLY NOT SUPPORTED>]
                        [-m <metrics_to_collect HS|TP|RS, default is NONE >]
                        [-b <path_to_bait_or_amplicon_interval_list_file for HS/TP metrics, default for HS metrics /project/tgu/resources/reference/hsapiens/GRCh37/target/agilent_sureselect_human_all_exon_v5_utr.probes.intList>]
                        [-t <path_to_target_interval_list_file for HS/TP metrics, default for HS metrics /project/tgu/resources/reference/hsapiens/GRCh37/target/agilent_sureselect_human_all_exon_v5_utr.targets.intList>]
                        [-l <path to interval list for non-overlapping amplicon intervals>, can only be used for amplicon sequencing, default "none"]
                        [-p <path_to_ribosomal_rna_interval_list_file for RS metrics, default /project/tgu/resources/reference/hsapiens/GRCh37/annotation/GRCh37.rrna.intList>]
                        [-a <path_to_anotation_flat_file for RS metrics, default /project/tgu/resources/reference/hsapiens/GRCh37/annotation/GRCh37.genes.refFlat>]
                        [-f <path_to_reference_sequence_fasta_file, default /project/tgu/resources/reference/hsapiens/GRCh37/fasta/GRCh37.fa>]
                        [-q <qc_metrics_accumulation_level RG|L|S, default S>]
                        [-c <sample status file for amplicon sequencing>]
                        [-w <produce coverage bigwig tracks for UCSC genome browser if TRUE, default is FALSE>]


DESCRIPTION

	-i	Absolute path to a CGI project directory
                containing BAM files organised into sample 
                sub-folders. The BAM files need to have the .bam
                extension and the read group name supplied in the
                read group information file supplied with the 
                -r option has to be a substring of the corresponding
                file name.

	-r	Absolute path to the read group information file.
                This is a tap separated file containing information
                that is used to tag read groups and generate @RG 
                records in the header of the merged BAM file. The 
                first line contains the column headers. The subsequent
                lines contain read group information. The column order  
                is as follows:
                
				read_group_id                   The ID used to tag read groups.
                                                Must be a substring of the 
                                                corresponding BAM file.

				sample_name                     The name of the sample.
                                                Must match the folder name
                                                containing the BAM files of the
                                                corresponding sample.

				library_name                    The name of the sequencing library.
                                                If reads from different libraries
                                                generated from the same sample are
                                                merged it is important to supply
                                                different names for the different
                                                libraries as duplicates are 
                                                marked on library level.

                description                     Description for the sample/library.

                predicted_median_insert_size    The predicted insert size in bp.

                sequencing_centre               The sequencing centre that carried
                                                out the sequencing.

                run_date                        The date of the sequencing run.

                platform                        The sequencing platform.
                                                (Valid values: CAPILLARY, LS454, 
                                                 ILLUMINA, SOLID, HELICOS, IONTORRENT,
                                                 PACBIO)

                platform_unit                   For example the lane of an Illumina
                                                flowcell.

				mapping_date					The date of the read mapping run.  

				clip_cycle						Soft clips bases in machine cycles from start 
												to end, inclusive. Accepts a string of ranges 
												of the form start1-end1,start2-end2, etc.

 				clip_read						Soft clips bases specified in clip_cycle 
												column in both paired-reads (1,2) or just 
												a single read (e.g. 1)

	-o  the reference organism
	
	-y  the reference assembly name

	-d	Mark PCR duplicates (default is TRUE)
        
	-s	Absolut path to SAM header to be used in the merged BAM file.
		!!!THIS OPTION IS NOT SUPPORTED!!! 
		At present header dictionary is collected from the last BAM file 
		to be merged in the library and the RG header entries are appended.  

	-m	The metrics to collect from the merged BAM file with Picard tools.
		(Valid values: HS for hybrid sequencing,
		TP for targeted PCR, RS of RNA-seq) 

	-b	Absolute path to sequence capture bait coordinate file (required if
		collecting hybrid sequencing metrics or amplican coordinate
		file (required if collecting targeted PCR metrics). See also -m option. 
		The file needs to be in interval list format.
		(see http://picard.sourceforge.net/javadoc/net/sf/picard/util/IntervalList.html)
                
	-t	Absolute path to hybrid sequencing or targeted PCR
		target interval file (required if collecting hybrid sequencing or
		targeted PCR metrics respectively. See also -m option.
		The file needs to be in interval list format.
		(see http://picard.sourceforge.net/javadoc/net/sf/picard/util/IntervalList.html)

	-p 	Absolute path to ribosomal RNA coordinates (required if collecting
                RNA-seq metrics). See also -m option.

	-a	Absolute path to gene annotations in refFlat format (required if collecting 
		RNA-seq metrics). See also -m option. Format described here: 
		http://genome.ucsc.edu/goldenPath/gbdDescriptionsOld.html#RefFlat. 

	-f	Absolute path to reference sequence fasta file.

	-q	The level at which to accumulate metrics. RG - read group, L - library, S - sample. 
		More than one level can be specified in a coma-separated list.

	-c	Absolute path to sample status file, required for amplicon sequencing. 
		qsamtoolsmergeandtag will automatically create a list of samples to be 
		submitted to gatk2. Water controls will be excluded from this list as 
		well as samples with the median target coverage less than 10 times higher 
		than the highest median target coverage for water controls from the same batch.
		File format SampleID\tstatus\n (0-negative control, 1 - sample), no header line

	-w 	Produce customer tracks with coverage profiles in UCSC genome browser if TRUE, default is FALSE

	-h	Display help and exit.


